LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langsmith_api_key"
LANGCHAIN_PROJECT="your_project_from_langsmith"


OPENAI_API_TYPE = "Azure"
OPENAI_API_VERSION = "2023-12-01-preview"
OPENAI_API_BASE = "https://documentapi.openai.azure.com/"
OPENAI_API_KEY = "31aa5c79cfad4f77809c9b439a583ff9"
DEPLOYMENT_NAME = "gpt-35-turbo"

JWT_SECRET=  Black
JWT_EXPIRATION_TIME= 3600